# hm-mall

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/hmall/common/client/: ItemClient.java  UserClient.java
feign-api/src/main/java/com/hmall/common/constants/: MqConstants.java
feign-api/src/main/java/com/hmall/common/pojo/: Address.java  Item.java
gateway/: pom.xml
gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/config/: MqConfig.java  MyMetaObjectHandler.java  WebAppConfigurer.java
item-service/src/main/java/com/hmall/item/interceptor/: MyHeadInterceptor.java  ThreadLocalUtils.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/pojo/: Item.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
item-service/src/main/java/com/hmall/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/: OrderApplication.java
order-service/src/main/java/com/hmall/order/config/: ExpirationMessagePostProcessor.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  RabbitMQConfig.java  WebMvcConfig.java
order-service/src/main/java/com/hmall/order/interceptor/: MyFeignInterceptor.java  MyHeadInterceptor.java  ThreadLocalUtils.java
order-service/src/main/java/com/hmall/order/listener/: OrderCheckListener.java
order-service/src/main/java/com/hmall/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java
order-service/src/main/java/com/hmall/order/pojo/: Order.java  OrderDetail.java  OrderLogistics.java  OrderParam.java
order-service/src/main/java/com/hmall/order/service/: IOrderLogisticsService.java  IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderService.java
order-service/src/main/java/com/hmall/order/web/: OrderController.java  PayController.java
order-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/config/: WebAppConfigurer.java
search-service/src/main/java/com/hmall/search/entity/: ItemDoc.java  SearchParam.java
search-service/src/main/java/com/hmall/search/interceptor/: MyFeignInterceptor.java  MyHeadInterceptor.java  ThreadLocalUtils.java
search-service/src/main/java/com/hmall/search/listener/: MqListener.java
search-service/src/main/java/com/hmall/search/service/: SearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/java/com/hmall/search/web/: SearchController.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/hmall/: ImportData.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/interceptor/: MyHeadInterceptor.java  ThreadLocalUtils.java  WebAppConfigurer.java
user-service/src/main/java/com/hmall/user/web/: AddressController.java
user-service/src/main/resources/: application.yml
